spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/devapp

# Disable the hibernate 
# jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/devapp
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false