spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/devapp

spring.security.user.name=user
spring.security.user.password=user


spring.security.oauth2.client.registration.google.client-id=1072322961106-ebo704uhn53cqmfrs8lannqlgueoneqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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