spring.application.name=backend


spring.datasource.username=dinesh
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:4406/dev_apps

spring.security.user.name=user
spring.security.user.password=user
# spring.jpa.hibernate.ddl-auto =update

spring.security.oauth2.client.registration.google.client-id=1072322961106-ebo704uhn53cqmfrs8lannqlgueoneqe.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

devapps.jwt.secret.key===============dinesh===rajesh===sita===trivikram================
devapps.jwt.secret.key.expirationInSec=900
devapps.jwt.refreshToken.expirationInSec=2592000